<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeCharTestActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="나의 성향패턴은?"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_cancel_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button"
                android:text="가입취소"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <RadioButton
                    android:id="@+id/rb_q1_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q1_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q1_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q1_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintStart_toStartOf="@+id/rg_q1"
                app:layout_constraintTop_toBottomOf="@+id/rg_q1" />

            <RadioGroup
                android:id="@+id/rg_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q1">

                <RadioButton
                    android:id="@+id/rb_q2_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q2_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q2_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q2_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/rg_q2"
                app:layout_constraintStart_toStartOf="@+id/rg_q2"
                app:layout_constraintTop_toBottomOf="@+id/rg_q2" />

            <RadioGroup
                android:id="@+id/rg_q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q2">

                <RadioButton
                    android:id="@+id/rb_q3_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q3_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q3_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q3_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/rg_q3"
                app:layout_constraintStart_toStartOf="@+id/rg_q3"
                app:layout_constraintTop_toBottomOf="@+id/rg_q3" />

            <RadioGroup
                android:id="@+id/rg_q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q3">

                <RadioButton
                    android:id="@+id/rb_q4_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q4_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q4_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q4_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/rg_q4"
                app:layout_constraintStart_toStartOf="@+id/rg_q4"
                app:layout_constraintTop_toBottomOf="@+id/rg_q4" />

            <RadioGroup
                android:id="@+id/rg_q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q4">

                <RadioButton
                    android:id="@+id/rb_q5_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q5_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q5_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q5_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintStart_toStartOf="@+id/rg_q5"
                app:layout_constraintTop_toBottomOf="@+id/rg_q5" />

            <RadioGroup
                android:id="@+id/rg_q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q5">

                <RadioButton
                    android:id="@+id/rb_q6_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q6_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q6_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q6_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintStart_toStartOf="@+id/rg_q6"
                app:layout_constraintTop_toBottomOf="@+id/rg_q6" />

            <RadioGroup
                android:id="@+id/rg_q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q6">

                <RadioButton
                    android:id="@+id/rb_q7_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q7_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q7_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q7_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/rg_q7"
                app:layout_constraintStart_toStartOf="@+id/rg_q7"
                app:layout_constraintTop_toBottomOf="@+id/rg_q7" />

            <RadioGroup
                android:id="@+id/rg_q8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q7">

                <RadioButton
                    android:id="@+id/rb_q8_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q8_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q8_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q8_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/rg_q8"
                app:layout_constraintStart_toStartOf="@+id/rg_q8"
                app:layout_constraintTop_toBottomOf="@+id/rg_q8" />

            <RadioGroup
                android:id="@+id/rg_q9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q8">

                <RadioButton
                    android:id="@+id/rb_q9_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q9_y"
                    android:scaleType="fitCenter" />

                <RadioButton
                    android:id="@+id/rb_q9_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:button="@drawable/radio_button_q9_n"
                    android:scaleType="fitCenter" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_q9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="룸메이트도 나와 동일(무관은 선택해제)"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="@+id/rg_q9"
                app:layout_constraintStart_toStartOf="@+id/rg_q9"
                app:layout_constraintTop_toBottomOf="@+id/rg_q9" />

            <Button
                android:id="@+id/btn_end_lifechartest"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button"
                android:text="성향 테스트 완료"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_q9" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>