<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".SearchSubwayActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="지역 선택"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/et_search_subway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_search_subway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22.5dp"
        android:layout_marginBottom="9dp"
        android:hint="지역명을 입력해주세요."
        app:layout_constraintBottom_toTopOf="@+id/recycler_sub_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_sub_list"
        android:layout_width="332dp"
        android:layout_height="323dp"
        android:layout_marginHorizontal="50dp"

        android:layout_marginBottom="27dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView_main_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_subway" />

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="4"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_sub_list" />

</android.support.constraint.ConstraintLayout>