<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SubwayBudget">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="회원가입"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:text="나의 지역"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_subway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="100dp"
                android:hint="지역을 선택해주세요.(다중선택)"
                android:background="@drawable/edittext_conner"/>

            <ListView
                android:id="@+id/addList"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="26dp"
                android:choiceMode="none"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:scrollbars="none"
                ></ListView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:text="나의 예산"
                android:textSize="20sp"
                android:textStyle="bold" />

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeseekbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                >

            </org.florescu.android.rangeseekbar.RangeSeekBar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="365dp"
                    android:layout_marginRight="0dp"
                    android:text="0" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:text="기간"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="선택해주세요."
                android:inputType="textPersonName"
                android:background="@drawable/edittext_conner"/>



            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:text="특이사항"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:maxLines="2"
                android:hint="나의 특이사항을 기재해주세요. "
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_conner"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:paddingVertical="15dp"
                android:text="다음"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>