<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView-->
<!--    -->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/ScrollView1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HouseType">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="주거 유형을 선택해주세요"
                    android:textColor="#ED4C00"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_next2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="다음"
                    android:textSize="18sp"></Button>

            </LinearLayout>

            <Button
                android:id="@+id/domitory"
                android:layout_width="243dp"
                android:layout_height="160dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/button"
                android:text="기숙사"
                android:textSize="30sp"

                />

<!--            <LinearLayout-->
<!--                android:layout_width="430dp"-->
<!--                android:layout_height="164dp"-->
<!--                android:layout_marginTop="20dp">-->

            <Button
                android:id="@+id/myself"
                android:layout_width="243dp"
                android:layout_height="160dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/button"
                android:text="자취"
                android:textSize="30sp"></Button>


<!--            </LinearLayout>-->

            <Button
                android:id="@+id/share"
                android:layout_width="243dp"
                android:layout_height="160dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="쉐어하우스"
                android:textSize="30sp" />

<!--            <Button-->
<!--                android:id="@+id/btn_next2"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="300dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/button"-->
<!--                android:paddingVertical="15dp"-->
<!--                android:text="다음"-->
<!--                android:textSize="18sp"></Button>-->

        </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
<!--</ScrollView>-->


