<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatInviteActivity">

    <TextView
        android:id="@+id/myNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:shadowColor="#5C5858"
        android:text="내 닉네임"
        android:textColor="#131212"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:shadowColor="#5C5858"
        android:text="님과"
        android:textColor="#131212"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/myNick"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:shadowColor="#5C5858"
        android:text="다른 닉네임"
        android:textColor="#131212"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:shadowColor="#5C5858"
        android:text="님의 매칭 결과"
        android:textColor="#131212"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/yourNick"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview_overlap"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_marginTop="24dp"
        android:divider="#FAFAFA"
        android:dividerHeight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/myNick"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>