<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="jjjjjjj"
            android:textColor="#33aabb"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lastm"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="message"
            android:textColor="#000000"
            android:textSize="17sp"
        />
    </LinearLayout>


</LinearLayout>

