<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTab1Fragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="257dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="매칭 결과 순위"
            android:textSize="30sp"
            android:textColor="#ED4C00"
            android:layout_marginLeft="20dp"/>

        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="658dp"
            android:layout_marginTop="10dp"
            android:divider="#FAFAFA"
            android:dividerHeight="1dp"
          >

        </ListView>
    </LinearLayout>
</ScrollView>
</FrameLayout>