<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/tv_sub_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="10dp"
        android:text="지하철역명"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_sub_line_color"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginVertical="15dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_sub_line"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="0호선"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/delete" />

</LinearLayout>